<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Media Query</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            margin-bottom: 15px;
        }
        p{
            border: 1px solid black;
            background-color: rgba(245, 71, 71, 0.76);
        
            width: 70%;
            height: 150px;
            margin-right: auto;
            margin-left: auto;
            font-family: Helvetica;
            color: black;
        }
        /* simple responsive framework */
        .row{

            width: 100%;
        }
        /* lagre device only */
        @media (min-width:1200px){
            .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
                float: left;
                border:5px solid green;
            }
            .col-lg-1{
                width:8.33%;
            }
            .col-lg-2{
                width:16.66%
            }
            .col-lg-3{
                width: 33.32%;
            }
            .col-lg-4{
                width: 66.64%;
            }
 
        }
        /* Medium Device only */
        @media(min-width:999px)and(max-width:1199px){
            .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
                float: left;
                border:1x solid green;
            }
            .col-md-1{
                width: 8.33%;
            }
            .col-md-6{
                    width: 266.56%;
            }
        }

    </style>
</head>
<body>
    <h1>Responsive Layout</h1>
    <div class="row">
        <div class="col-lg-3 col-md-6"><p>Item 1</p></div>
        <div class="col-lg-3 col-md-6"><p>Item 2</p></div>
        <div class="col-lg-3 col-md-6"><p>Item 3</p></div>
        <div class="col-lg-3 col-md-6"><p>Item 4</p></div>
        <div class="col-lg-3 col-md-6"><p>Item 5</p></div>
        <div class="col-lg-3 col-md-6"><p>Item 6</p></div>
        <div class="col-lg-3 col-md-6"><p>Item 7</p></div>
        <div class="col-lg-3 col-md-6"><p>Item 8</p></div>
    </div>
    
</body>
</html>